APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L9u6SGF5bD27DDCxmbtSRca/r2mx3Wpbw0mfRNPtk8w=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
APP_URL=https://freelance.elhossiny.net
INTERNAL_URL=https://i-m-s.elhossiny.net
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=freelance
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=45.87.81.180
DB_DATABASE=u107433794_freelance
DB_USERNAME=u107433794_freelance
DB_PASSWORD=Freelance@12345678


# DB_CONNECTION_SECOND=mysql
# DB_HOST_SECOND=45.87.81.180
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=u107433794_eliters
# DB_USERNAME_SECOND=u107433794_eliters
# DB_PASSWORD_SECOND=Eliters@01010

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=45.87.81.180
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=u107433794_auth_eliters
DB_USERNAME_SECOND=u107433794_auth_eliters
DB_PASSWORD_SECOND=Auth_eliters@12345678




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=367f59d7f8e968
# MAIL_PASSWORD=1d3a41ed25dd0a
# MAIL_FROM_ADDRESS="hello@example.com"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=mohamed@elhossiny.net
MAIL_FROM_ADDRESS="mohamed@elhossiny.net"
MAIL_PASSWORD=Toma@0117433885

MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=962xg0CPttvrrJNoJ1P87aGEorhSvOXyaUawvaH6jc9rBJvezVAnvjEvcEI2NNgo

